Not shown: 995 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 90:35:66:f4:c6:d2:95:12:1b:e8:cd:de:aa:4e:03:23 (RSA)
|   256 53:9d:23:67:34:cf:0a:d5:5a:9a:11:74:bd:fd:de:71 (ECDSA)
|_  256 a2:8f:db:ae:9e:3d:c9:e6:a9:ca:03:b1:d7:1b:66:83 (ED25519)
80/tcp   open     http       Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Fowsniff Corp - Delivering Solutions
110/tcp  open     pop3       Dovecot pop3d
|_pop3-capabilities: PIPELINING UIDL CAPA SASL(PLAIN) TOP RESP-CODES USER AUTH-RESP-CODE
143/tcp  open     imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Welcome to the Fowsniff Corporate Mail Server!
|     Error in IMAP command received by server.
|_    Error in IMAP command received by server.
|_imap-capabilities: SASL-IR LOGIN-REFERRALS AUTH=PLAINA0001 more capabilities post-login listed have OK Pre-login ENABLE IMAP4rev1 LITERAL+ ID IDLE
1984/tcp filtered bigbrother
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port143-TCP:V=7.70%I=7%D=6/24%Time=5EF3B1CE%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,E9,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20SAS
SF:L-IR\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Welc
SF:ome\x20to\x20the\x20Fowsniff\x20Corporate\x20Mail\x20Server!\r\n\*\x20B
SF:AD\x20Error\x20in\x20IMAP\x20command\x20received\x20by\x20server\.\r\n\
SF:*\x20BAD\x20Error\x20in\x20IMAP\x20command\x20received\x20by\x20server\
SF:.\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1444.04 seconds
