
a.out:     file format elf64-x86-64


Disassembly of section .interp:

00000000000002a8 <.interp>:
 2a8:	2f                   	(bad)  
 2a9:	6c                   	ins    BYTE PTR es:[rdi],dx
 2aa:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 2b1:	2d 6c 69 6e 75       	sub    eax,0x756e696c
 2b6:	78 2d                	js     2e5 <_init-0xd1b>
 2b8:	78 38                	js     2f2 <_init-0xd0e>
 2ba:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
 2c0:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 2c1:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Disassembly of section .note.gnu.build-id:

00000000000002c4 <.note.gnu.build-id>:
 2c4:	04 00                	add    al,0x0
 2c6:	00 00                	add    BYTE PTR [rax],al
 2c8:	14 00                	adc    al,0x0
 2ca:	00 00                	add    BYTE PTR [rax],al
 2cc:	03 00                	add    eax,DWORD PTR [rax]
 2ce:	00 00                	add    BYTE PTR [rax],al
 2d0:	47                   	rex.RXB
 2d1:	4e 55                	rex.WRX push rbp
 2d3:	00 ec                	add    ah,ch
 2d5:	17                   	(bad)  
 2d6:	13 dc                	adc    ebx,esp
 2d8:	8e 0d 2b 45 3d b1    	mov    cs,WORD PTR [rip+0xffffffffb13d452b]        # ffffffffb13d4809 <_end+0xffffffffb13d07f1>
 2de:	cb                   	retf   
 2df:	12 1d 5c 2c 9e d6    	adc    bl,BYTE PTR [rip+0xffffffffd69e2c5c]        # ffffffffd69e2f41 <_end+0xffffffffd69def29>
 2e5:	0b ce                	or     ecx,esi
 2e7:	fe                   	.byte 0xfe

Disassembly of section .note.ABI-tag:

00000000000002e8 <.note.ABI-tag>:
 2e8:	04 00                	add    al,0x0
 2ea:	00 00                	add    BYTE PTR [rax],al
 2ec:	10 00                	adc    BYTE PTR [rax],al
 2ee:	00 00                	add    BYTE PTR [rax],al
 2f0:	01 00                	add    DWORD PTR [rax],eax
 2f2:	00 00                	add    BYTE PTR [rax],al
 2f4:	47                   	rex.RXB
 2f5:	4e 55                	rex.WRX push rbp
 2f7:	00 00                	add    BYTE PTR [rax],al
 2f9:	00 00                	add    BYTE PTR [rax],al
 2fb:	00 03                	add    BYTE PTR [rbx],al
 2fd:	00 00                	add    BYTE PTR [rax],al
 2ff:	00 02                	add    BYTE PTR [rdx],al
 301:	00 00                	add    BYTE PTR [rax],al
 303:	00 00                	add    BYTE PTR [rax],al
 305:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .gnu.hash:

0000000000000308 <.gnu.hash>:
 308:	02 00                	add    al,BYTE PTR [rax]
 30a:	00 00                	add    BYTE PTR [rax],al
 30c:	07                   	(bad)  
 30d:	00 00                	add    BYTE PTR [rax],al
 30f:	00 01                	add    BYTE PTR [rcx],al
 311:	00 00                	add    BYTE PTR [rax],al
 313:	00 06                	add    BYTE PTR [rsi],al
 315:	00 00                	add    BYTE PTR [rax],al
 317:	00 00                	add    BYTE PTR [rax],al
 319:	00 81 00 00 00 00    	add    BYTE PTR [rcx+0x0],al
 31f:	00 07                	add    BYTE PTR [rdi],al
 321:	00 00                	add    BYTE PTR [rax],al
 323:	00 00                	add    BYTE PTR [rax],al
 325:	00 00                	add    BYTE PTR [rax],al
 327:	00 d1                	add    cl,dl
 329:	65 ce                	gs (bad) 
 32b:	6d                   	ins    DWORD PTR es:[rdi],dx

Disassembly of section .dynsym:

0000000000000330 <.dynsym>:
	...
 348:	5a                   	pop    rdx
 349:	00 00                	add    BYTE PTR [rax],al
 34b:	00 20                	add    BYTE PTR [rax],ah
	...
 35d:	00 00                	add    BYTE PTR [rax],al
 35f:	00 0b                	add    BYTE PTR [rbx],cl
 361:	00 00                	add    BYTE PTR [rax],al
 363:	00 12                	add    BYTE PTR [rdx],dl
	...
 375:	00 00                	add    BYTE PTR [rax],al
 377:	00 12                	add    BYTE PTR [rdx],dl
 379:	00 00                	add    BYTE PTR [rax],al
 37b:	00 12                	add    BYTE PTR [rdx],dl
	...
 38d:	00 00                	add    BYTE PTR [rax],al
 38f:	00 32                	add    BYTE PTR [rdx],dh
 391:	00 00                	add    BYTE PTR [rax],al
 393:	00 12                	add    BYTE PTR [rdx],dl
	...
 3a5:	00 00                	add    BYTE PTR [rax],al
 3a7:	00 76 00             	add    BYTE PTR [rsi+0x0],dh
 3aa:	00 00                	add    BYTE PTR [rax],al
 3ac:	20 00                	and    BYTE PTR [rax],al
	...
 3be:	00 00                	add    BYTE PTR [rax],al
 3c0:	85 00                	test   DWORD PTR [rax],eax
 3c2:	00 00                	add    BYTE PTR [rax],al
 3c4:	20 00                	and    BYTE PTR [rax],al
	...
 3d6:	00 00                	add    BYTE PTR [rax],al
 3d8:	23 00                	and    eax,DWORD PTR [rax]
 3da:	00 00                	add    BYTE PTR [rax],al
 3dc:	22 00                	and    al,BYTE PTR [rax]
	...

Disassembly of section .dynstr:

00000000000003f0 <.dynstr>:
 3f0:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
 3f4:	63 2e                	movsxd ebp,DWORD PTR [rsi]
 3f6:	73 6f                	jae    467 <_init-0xb99>
 3f8:	2e 36 00 73 74       	cs add BYTE PTR ss:[rbx+0x74],dh
 3fd:	72 63                	jb     462 <_init-0xb9e>
 3ff:	70 79                	jo     47a <_init-0xb86>
 401:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 404:	73 74                	jae    47a <_init-0xb86>
 406:	61                   	(bad)  
 407:	63 6b 5f             	movsxd ebp,DWORD PTR [rbx+0x5f]
 40a:	63 68 6b             	movsxd ebp,DWORD PTR [rax+0x6b]
 40d:	5f                   	pop    rdi
 40e:	66 61                	data16 (bad) 
 410:	69 6c 00 5f 5f 63 78 	imul   ebp,DWORD PTR [rax+rax*1+0x5f],0x6178635f
 417:	61 
 418:	5f                   	pop    rdi
 419:	66 69 6e 61 6c 69    	imul   bp,WORD PTR [rsi+0x61],0x696c
 41f:	7a 65                	jp     486 <_init-0xb7a>
 421:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 424:	6c                   	ins    BYTE PTR es:[rdi],dx
 425:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 42c:	72 74                	jb     4a2 <_init-0xb5e>
 42e:	5f                   	pop    rdi
 42f:	6d                   	ins    DWORD PTR es:[rdi],dx
 430:	61                   	(bad)  
 431:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [rsi+0x0],0x42494c47
 438:	43 5f                	rex.XB pop r15
 43a:	32 2e                	xor    ch,BYTE PTR [rsi]
 43c:	34 00                	xor    al,0x0
 43e:	47                   	rex.RXB
 43f:	4c                   	rex.WR
 440:	49                   	rex.WB
 441:	42                   	rex.X
 442:	43 5f                	rex.XB pop r15
 444:	32 2e                	xor    ch,BYTE PTR [rsi]
 446:	32 2e                	xor    ch,BYTE PTR [rsi]
 448:	35 00 5f 49 54       	xor    eax,0x54495f00
 44d:	4d 5f                	rex.WRB pop r15
 44f:	64 65 72 65          	fs gs jb 4b8 <_init-0xb48>
 453:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 45a:	4d 
 45b:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 45d:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 45e:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 45f:	65 54                	gs push rsp
 461:	61                   	(bad)  
 462:	62                   	(bad)  
 463:	6c                   	ins    BYTE PTR es:[rdi],dx
 464:	65 00 5f 5f          	add    BYTE PTR gs:[rdi+0x5f],bl
 468:	67 6d                	ins    DWORD PTR es:[edi],dx
 46a:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 46b:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 46c:	5f                   	pop    rdi
 46d:	73 74                	jae    4e3 <_init-0xb1d>
 46f:	61                   	(bad)  
 470:	72 74                	jb     4e6 <_init-0xb1a>
 472:	5f                   	pop    rdi
 473:	5f                   	pop    rdi
 474:	00 5f 49             	add    BYTE PTR [rdi+0x49],bl
 477:	54                   	push   rsp
 478:	4d 5f                	rex.WRB pop r15
 47a:	72 65                	jb     4e1 <_init-0xb1f>
 47c:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 483:	4d 
 484:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 486:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 487:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 488:	65 54                	gs push rsp
 48a:	61                   	(bad)  
 48b:	62                   	.byte 0x62
 48c:	6c                   	ins    BYTE PTR es:[rdi],dx
 48d:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000490 <.gnu.version>:
 490:	00 00                	add    BYTE PTR [rax],al
 492:	00 00                	add    BYTE PTR [rax],al
 494:	02 00                	add    al,BYTE PTR [rax]
 496:	03 00                	add    eax,DWORD PTR [rax]
 498:	02 00                	add    al,BYTE PTR [rax]
 49a:	00 00                	add    BYTE PTR [rax],al
 49c:	00 00                	add    BYTE PTR [rax],al
 49e:	02 00                	add    al,BYTE PTR [rax]

Disassembly of section .gnu.version_r:

00000000000004a0 <.gnu.version_r>:
 4a0:	01 00                	add    DWORD PTR [rax],eax
 4a2:	02 00                	add    al,BYTE PTR [rax]
 4a4:	01 00                	add    DWORD PTR [rax],eax
 4a6:	00 00                	add    BYTE PTR [rax],al
 4a8:	10 00                	adc    BYTE PTR [rax],al
 4aa:	00 00                	add    BYTE PTR [rax],al
 4ac:	00 00                	add    BYTE PTR [rax],al
 4ae:	00 00                	add    BYTE PTR [rax],al
 4b0:	14 69                	adc    al,0x69
 4b2:	69 0d 00 00 03 00 44 	imul   ecx,DWORD PTR [rip+0x30000],0x44        # 304bc <_end+0x2c4a4>
 4b9:	00 00 00 
 4bc:	10 00                	adc    BYTE PTR [rax],al
 4be:	00 00                	add    BYTE PTR [rax],al
 4c0:	75 1a                	jne    4dc <_init-0xb24>
 4c2:	69 09 00 00 02 00    	imul   ecx,DWORD PTR [rcx],0x20000
 4c8:	4e 00 00             	rex.WRX add BYTE PTR [rax],r8b
 4cb:	00 00                	add    BYTE PTR [rax],al
 4cd:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

00000000000004d0 <.rela.dyn>:
 4d0:	b0 3d                	mov    al,0x3d
 4d2:	00 00                	add    BYTE PTR [rax],al
 4d4:	00 00                	add    BYTE PTR [rax],al
 4d6:	00 00                	add    BYTE PTR [rax],al
 4d8:	08 00                	or     BYTE PTR [rax],al
 4da:	00 00                	add    BYTE PTR [rax],al
 4dc:	00 00                	add    BYTE PTR [rax],al
 4de:	00 00                	add    BYTE PTR [rax],al
 4e0:	40 11 00             	rex adc DWORD PTR [rax],eax
 4e3:	00 00                	add    BYTE PTR [rax],al
 4e5:	00 00                	add    BYTE PTR [rax],al
 4e7:	00 b8 3d 00 00 00    	add    BYTE PTR [rax+0x3d],bh
 4ed:	00 00                	add    BYTE PTR [rax],al
 4ef:	00 08                	add    BYTE PTR [rax],cl
	...
 4f9:	11 00                	adc    DWORD PTR [rax],eax
 4fb:	00 00                	add    BYTE PTR [rax],al
 4fd:	00 00                	add    BYTE PTR [rax],al
 4ff:	00 08                	add    BYTE PTR [rax],cl
 501:	40 00 00             	add    BYTE PTR [rax],al
 504:	00 00                	add    BYTE PTR [rax],al
 506:	00 00                	add    BYTE PTR [rax],al
 508:	08 00                	or     BYTE PTR [rax],al
 50a:	00 00                	add    BYTE PTR [rax],al
 50c:	00 00                	add    BYTE PTR [rax],al
 50e:	00 00                	add    BYTE PTR [rax],al
 510:	08 40 00             	or     BYTE PTR [rax+0x0],al
 513:	00 00                	add    BYTE PTR [rax],al
 515:	00 00                	add    BYTE PTR [rax],al
 517:	00 d8                	add    al,bl
 519:	3f                   	(bad)  
 51a:	00 00                	add    BYTE PTR [rax],al
 51c:	00 00                	add    BYTE PTR [rax],al
 51e:	00 00                	add    BYTE PTR [rax],al
 520:	06                   	(bad)  
 521:	00 00                	add    BYTE PTR [rax],al
 523:	00 01                	add    BYTE PTR [rcx],al
	...
 52d:	00 00                	add    BYTE PTR [rax],al
 52f:	00 e0                	add    al,ah
 531:	3f                   	(bad)  
 532:	00 00                	add    BYTE PTR [rax],al
 534:	00 00                	add    BYTE PTR [rax],al
 536:	00 00                	add    BYTE PTR [rax],al
 538:	06                   	(bad)  
 539:	00 00                	add    BYTE PTR [rax],al
 53b:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
 546:	00 00                	add    BYTE PTR [rax],al
 548:	e8 3f 00 00 00       	call   58c <_init-0xa74>
 54d:	00 00                	add    BYTE PTR [rax],al
 54f:	00 06                	add    BYTE PTR [rsi],al
 551:	00 00                	add    BYTE PTR [rax],al
 553:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 559 <_init-0xaa7>
 559:	00 00                	add    BYTE PTR [rax],al
 55b:	00 00                	add    BYTE PTR [rax],al
 55d:	00 00                	add    BYTE PTR [rax],al
 55f:	00 f0                	add    al,dh
 561:	3f                   	(bad)  
 562:	00 00                	add    BYTE PTR [rax],al
 564:	00 00                	add    BYTE PTR [rax],al
 566:	00 00                	add    BYTE PTR [rax],al
 568:	06                   	(bad)  
 569:	00 00                	add    BYTE PTR [rax],al
 56b:	00 06                	add    BYTE PTR [rsi],al
	...
 575:	00 00                	add    BYTE PTR [rax],al
 577:	00 f8                	add    al,bh
 579:	3f                   	(bad)  
 57a:	00 00                	add    BYTE PTR [rax],al
 57c:	00 00                	add    BYTE PTR [rax],al
 57e:	00 00                	add    BYTE PTR [rax],al
 580:	06                   	(bad)  
 581:	00 00                	add    BYTE PTR [rax],al
 583:	00 07                	add    BYTE PTR [rdi],al
	...

Disassembly of section .rela.plt:

0000000000000590 <.rela.plt>:
 590:	c8 3f 00 00          	enter  0x3f,0x0
 594:	00 00                	add    BYTE PTR [rax],al
 596:	00 00                	add    BYTE PTR [rax],al
 598:	07                   	(bad)  
 599:	00 00                	add    BYTE PTR [rax],al
 59b:	00 02                	add    BYTE PTR [rdx],al
	...
 5a5:	00 00                	add    BYTE PTR [rax],al
 5a7:	00 d0                	add    al,dl
 5a9:	3f                   	(bad)  
 5aa:	00 00                	add    BYTE PTR [rax],al
 5ac:	00 00                	add    BYTE PTR [rax],al
 5ae:	00 00                	add    BYTE PTR [rax],al
 5b0:	07                   	(bad)  
 5b1:	00 00                	add    BYTE PTR [rax],al
 5b3:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   QWORD PTR [rip+0x2f92]        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    QWORD PTR [rip+0x2f94]        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <strcpy@plt>:
    1030:	ff 25 92 2f 00 00    	jmp    QWORD PTR [rip+0x2f92]        # 3fc8 <strcpy@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 8a 2f 00 00    	jmp    QWORD PTR [rip+0x2f8a]        # 3fd0 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	31 ed                	xor    ebp,ebp
    1062:	49 89 d1             	mov    r9,rdx
    1065:	5e                   	pop    rsi
    1066:	48 89 e2             	mov    rdx,rsp
    1069:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    106d:	50                   	push   rax
    106e:	54                   	push   rsp
    106f:	4c 8d 05 ea 01 00 00 	lea    r8,[rip+0x1ea]        # 1260 <__libc_csu_fini>
    1076:	48 8d 0d 83 01 00 00 	lea    rcx,[rip+0x183]        # 1200 <__libc_csu_init>
    107d:	48 8d 3d 06 01 00 00 	lea    rdi,[rip+0x106]        # 118a <main>
    1084:	ff 15 56 2f 00 00    	call   QWORD PTR [rip+0x2f56]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108a:	f4                   	hlt    
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    rax,[rip+0x2f72]        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    rdi,[rip+0x2f49]        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    rsi,[rip+0x2f42]        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 c1 fe 03          	sar    rsi,0x3
    10d5:	48 89 f0             	mov    rax,rsi
    10d8:	48 c1 e8 3f          	shr    rax,0x3f
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	80 3d 09 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f09],0x0        # 4010 <__TMC_END__>
    1107:	75 2f                	jne    1138 <__do_global_dtors_aux+0x38>
    1109:	55                   	push   rbp
    110a:	48 83 3d e6 2e 00 00 	cmp    QWORD PTR [rip+0x2ee6],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1111:	00 
    1112:	48 89 e5             	mov    rbp,rsp
    1115:	74 0c                	je     1123 <__do_global_dtors_aux+0x23>
    1117:	48 8b 3d ea 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2eea]        # 4008 <__dso_handle>
    111e:	e8 2d ff ff ff       	call   1050 <__cxa_finalize@plt>
    1123:	e8 68 ff ff ff       	call   1090 <deregister_tm_clones>
    1128:	c6 05 e1 2e 00 00 01 	mov    BYTE PTR [rip+0x2ee1],0x1        # 4010 <__TMC_END__>
    112f:	5d                   	pop    rbp
    1130:	c3                   	ret    
    1131:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	e9 7b ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001145 <function>:
    1145:	55                   	push   rbp
    1146:	48 89 e5             	mov    rbp,rsp
    1149:	48 83 ec 20          	sub    rsp,0x20
    114d:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1151:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1158:	00 00 
    115a:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    115e:	31 c0                	xor    eax,eax
    1160:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1164:	48 8d 45 f3          	lea    rax,[rbp-0xd]
    1168:	48 89 d6             	mov    rsi,rdx
    116b:	48 89 c7             	mov    rdi,rax
    116e:	e8 bd fe ff ff       	call   1030 <strcpy@plt>
    1173:	90                   	nop
    1174:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1178:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
    117f:	00 00 
    1181:	74 05                	je     1188 <function+0x43>
    1183:	e8 b8 fe ff ff       	call   1040 <__stack_chk_fail@plt>
    1188:	c9                   	leave  
    1189:	c3                   	ret    

000000000000118a <main>:
    118a:	55                   	push   rbp
    118b:	48 89 e5             	mov    rbp,rsp
    118e:	48 81 ec 20 01 00 00 	sub    rsp,0x120
    1195:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    119c:	00 00 
    119e:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11a2:	31 c0                	xor    eax,eax
    11a4:	c7 85 ec fe ff ff 00 	mov    DWORD PTR [rbp-0x114],0x0
    11ab:	00 00 00 
    11ae:	eb 17                	jmp    11c7 <main+0x3d>
    11b0:	8b 85 ec fe ff ff    	mov    eax,DWORD PTR [rbp-0x114]
    11b6:	48 98                	cdqe   
    11b8:	c6 84 05 f0 fe ff ff 	mov    BYTE PTR [rbp+rax*1-0x110],0x41
    11bf:	41 
    11c0:	83 85 ec fe ff ff 01 	add    DWORD PTR [rbp-0x114],0x1
    11c7:	81 bd ec fe ff ff fe 	cmp    DWORD PTR [rbp-0x114],0xfe
    11ce:	00 00 00 
    11d1:	7e dd                	jle    11b0 <main+0x26>
    11d3:	48 8d 85 f0 fe ff ff 	lea    rax,[rbp-0x110]
    11da:	48 89 c7             	mov    rdi,rax
    11dd:	e8 63 ff ff ff       	call   1145 <function>
    11e2:	90                   	nop
    11e3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11e7:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
    11ee:	00 00 
    11f0:	74 05                	je     11f7 <main+0x6d>
    11f2:	e8 49 fe ff ff       	call   1040 <__stack_chk_fail@plt>
    11f7:	c9                   	leave  
    11f8:	c3                   	ret    
    11f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001200 <__libc_csu_init>:
    1200:	41 57                	push   r15
    1202:	49 89 d7             	mov    r15,rdx
    1205:	41 56                	push   r14
    1207:	49 89 f6             	mov    r14,rsi
    120a:	41 55                	push   r13
    120c:	41 89 fd             	mov    r13d,edi
    120f:	41 54                	push   r12
    1211:	4c 8d 25 98 2b 00 00 	lea    r12,[rip+0x2b98]        # 3db0 <__frame_dummy_init_array_entry>
    1218:	55                   	push   rbp
    1219:	48 8d 2d 98 2b 00 00 	lea    rbp,[rip+0x2b98]        # 3db8 <__init_array_end>
    1220:	53                   	push   rbx
    1221:	4c 29 e5             	sub    rbp,r12
    1224:	48 83 ec 08          	sub    rsp,0x8
    1228:	e8 d3 fd ff ff       	call   1000 <_init>
    122d:	48 c1 fd 03          	sar    rbp,0x3
    1231:	74 1b                	je     124e <__libc_csu_init+0x4e>
    1233:	31 db                	xor    ebx,ebx
    1235:	0f 1f 00             	nop    DWORD PTR [rax]
    1238:	4c 89 fa             	mov    rdx,r15
    123b:	4c 89 f6             	mov    rsi,r14
    123e:	44 89 ef             	mov    edi,r13d
    1241:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
    1245:	48 83 c3 01          	add    rbx,0x1
    1249:	48 39 dd             	cmp    rbp,rbx
    124c:	75 ea                	jne    1238 <__libc_csu_init+0x38>
    124e:	48 83 c4 08          	add    rsp,0x8
    1252:	5b                   	pop    rbx
    1253:	5d                   	pop    rbp
    1254:	41 5c                	pop    r12
    1256:	41 5d                	pop    r13
    1258:	41 5e                	pop    r14
    125a:	41 5f                	pop    r15
    125c:	c3                   	ret    
    125d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001260 <__libc_csu_fini>:
    1260:	c3                   	ret    

Disassembly of section .fini:

0000000000001264 <_fini>:
    1264:	48 83 ec 08          	sub    rsp,0x8
    1268:	48 83 c4 08          	add    rsp,0x8
    126c:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    DWORD PTR [rax],eax
    2002:	02 00                	add    al,BYTE PTR [rax]

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    DWORD PTR [rbx],ebx
    2006:	03 3b                	add    edi,DWORD PTR [rbx]
    2008:	40 00 00             	add    BYTE PTR [rax],al
    200b:	00 07                	add    BYTE PTR [rdi],al
    200d:	00 00                	add    BYTE PTR [rax],al
    200f:	00 1c f0             	add    BYTE PTR [rax+rsi*8],bl
    2012:	ff                   	(bad)  
    2013:	ff 8c 00 00 00 4c f0 	dec    DWORD PTR [rax+rax*1-0xfb40000]
    201a:	ff                   	(bad)  
    201b:	ff b4 00 00 00 5c f0 	push   QWORD PTR [rax+rax*1-0xfa40000]
    2022:	ff                   	(bad)  
    2023:	ff 5c 00 00          	call   FWORD PTR [rax+rax*1+0x0]
    2027:	00 41 f1             	add    BYTE PTR [rcx-0xf],al
    202a:	ff                   	(bad)  
    202b:	ff cc                	dec    esp
    202d:	00 00                	add    BYTE PTR [rax],al
    202f:	00 86 f1 ff ff ec    	add    BYTE PTR [rsi-0x1300000f],al
    2035:	00 00                	add    BYTE PTR [rax],al
    2037:	00 fc                	add    ah,bh
    2039:	f1                   	icebp  
    203a:	ff                   	(bad)  
    203b:	ff 0c 01             	dec    DWORD PTR [rcx+rax*1]
    203e:	00 00                	add    BYTE PTR [rax],al
    2040:	5c                   	pop    rsp
    2041:	f2 ff                	repnz (bad) 
    2043:	ff 54 01 00          	call   QWORD PTR [rcx+rax*1+0x0]
	...

Disassembly of section .eh_frame:

0000000000002048 <__FRAME_END__-0x124>:
    2048:	14 00                	adc    al,0x0
    204a:	00 00                	add    BYTE PTR [rax],al
    204c:	00 00                	add    BYTE PTR [rax],al
    204e:	00 00                	add    BYTE PTR [rax],al
    2050:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    2053:	00 01                	add    BYTE PTR [rcx],al
    2055:	78 10                	js     2067 <__GNU_EH_FRAME_HDR+0x63>
    2057:	01 1b                	add    DWORD PTR [rbx],ebx
    2059:	0c 07                	or     al,0x7
    205b:	08 90 01 07 10 14    	or     BYTE PTR [rax+0x14100701],dl
    2061:	00 00                	add    BYTE PTR [rax],al
    2063:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    2066:	00 00                	add    BYTE PTR [rax],al
    2068:	f8                   	clc    
    2069:	ef                   	out    dx,eax
    206a:	ff                   	(bad)  
    206b:	ff 2b                	jmp    FWORD PTR [rbx]
	...
    2075:	00 00                	add    BYTE PTR [rax],al
    2077:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
    207a:	00 00                	add    BYTE PTR [rax],al
    207c:	00 00                	add    BYTE PTR [rax],al
    207e:	00 00                	add    BYTE PTR [rax],al
    2080:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    2083:	00 01                	add    BYTE PTR [rcx],al
    2085:	78 10                	js     2097 <__GNU_EH_FRAME_HDR+0x93>
    2087:	01 1b                	add    DWORD PTR [rbx],ebx
    2089:	0c 07                	or     al,0x7
    208b:	08 90 01 00 00 24    	or     BYTE PTR [rax+0x24000001],dl
    2091:	00 00                	add    BYTE PTR [rax],al
    2093:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    2096:	00 00                	add    BYTE PTR [rax],al
    2098:	88 ef                	mov    bh,ch
    209a:	ff                   	(bad)  
    209b:	ff 30                	push   QWORD PTR [rax]
    209d:	00 00                	add    BYTE PTR [rax],al
    209f:	00 00                	add    BYTE PTR [rax],al
    20a1:	0e                   	(bad)  
    20a2:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
    20a5:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
    20a8:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
    20ab:	80 00 3f             	add    BYTE PTR [rax],0x3f
    20ae:	1a 3b                	sbb    bh,BYTE PTR [rbx]
    20b0:	2a 33                	sub    dh,BYTE PTR [rbx]
    20b2:	24 22                	and    al,0x22
    20b4:	00 00                	add    BYTE PTR [rax],al
    20b6:	00 00                	add    BYTE PTR [rax],al
    20b8:	14 00                	adc    al,0x0
    20ba:	00 00                	add    BYTE PTR [rax],al
    20bc:	44 00 00             	add    BYTE PTR [rax],r8b
    20bf:	00 90 ef ff ff 08    	add    BYTE PTR [rax+0x8ffffef],dl
	...
    20cd:	00 00                	add    BYTE PTR [rax],al
    20cf:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    20d2:	00 00                	add    BYTE PTR [rax],al
    20d4:	5c                   	pop    rsp
    20d5:	00 00                	add    BYTE PTR [rax],al
    20d7:	00 6d f0             	add    BYTE PTR [rbp-0x10],ch
    20da:	ff                   	(bad)  
    20db:	ff 45 00             	inc    DWORD PTR [rbp+0x0]
    20de:	00 00                	add    BYTE PTR [rax],al
    20e0:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
    20e3:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
    20e9:	02 40 0c             	add    al,BYTE PTR [rax+0xc]
    20ec:	07                   	(bad)  
    20ed:	08 00                	or     BYTE PTR [rax],al
    20ef:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    20f2:	00 00                	add    BYTE PTR [rax],al
    20f4:	7c 00                	jl     20f6 <__GNU_EH_FRAME_HDR+0xf2>
    20f6:	00 00                	add    BYTE PTR [rax],al
    20f8:	92                   	xchg   edx,eax
    20f9:	f0 ff                	lock (bad) 
    20fb:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    20fe:	00 00                	add    BYTE PTR [rax],al
    2100:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
    2103:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
    2109:	02 6a 0c             	add    ch,BYTE PTR [rdx+0xc]
    210c:	07                   	(bad)  
    210d:	08 00                	or     BYTE PTR [rax],al
    210f:	00 44 00 00          	add    BYTE PTR [rax+rax*1+0x0],al
    2113:	00 9c 00 00 00 e8 f0 	add    BYTE PTR [rax+rax*1-0xf180000],bl
    211a:	ff                   	(bad)  
    211b:	ff 5d 00             	call   FWORD PTR [rbp+0x0]
    211e:	00 00                	add    BYTE PTR [rax],al
    2120:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
    2123:	10 8f 02 45 0e 18    	adc    BYTE PTR [rdi+0x180e4502],cl
    2129:	8e 03                	mov    es,WORD PTR [rbx]
    212b:	45 0e                	rex.RB (bad) 
    212d:	20 8d 04 45 0e 28    	and    BYTE PTR [rbp+0x280e4504],cl
    2133:	8c 05 48 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e48],es        # ffffffff86302f81 <_end+0xffffffff862fef69>
    2139:	06                   	(bad)  
    213a:	48 0e                	rex.W (bad) 
    213c:	38 83 07 47 0e 40    	cmp    BYTE PTR [rbx+0x400e4707],al
    2142:	6a 0e                	push   0xe
    2144:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
    2147:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
    214a:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
    214d:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
    2150:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
    2153:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
    2156:	08 00                	or     BYTE PTR [rax],al
    2158:	10 00                	adc    BYTE PTR [rax],al
    215a:	00 00                	add    BYTE PTR [rax],al
    215c:	e4 00                	in     al,0x0
    215e:	00 00                	add    BYTE PTR [rax],al
    2160:	00 f1                	add    cl,dh
    2162:	ff                   	(bad)  
    2163:	ff 01                	inc    DWORD PTR [rcx]
    2165:	00 00                	add    BYTE PTR [rax],al
    2167:	00 00                	add    BYTE PTR [rax],al
    2169:	00 00                	add    BYTE PTR [rax],al
	...

000000000000216c <__FRAME_END__>:
    216c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000003db0 <__frame_dummy_init_array_entry>:
    3db0:	40 11 00             	rex adc DWORD PTR [rax],eax
    3db3:	00 00                	add    BYTE PTR [rax],al
    3db5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000003db8 <__do_global_dtors_aux_fini_array_entry>:
    3db8:	00 11                	add    BYTE PTR [rcx],dl
    3dba:	00 00                	add    BYTE PTR [rax],al
    3dbc:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000003dc0 <_DYNAMIC>:
    3dc0:	01 00                	add    DWORD PTR [rax],eax
    3dc2:	00 00                	add    BYTE PTR [rax],al
    3dc4:	00 00                	add    BYTE PTR [rax],al
    3dc6:	00 00                	add    BYTE PTR [rax],al
    3dc8:	01 00                	add    DWORD PTR [rax],eax
    3dca:	00 00                	add    BYTE PTR [rax],al
    3dcc:	00 00                	add    BYTE PTR [rax],al
    3dce:	00 00                	add    BYTE PTR [rax],al
    3dd0:	0c 00                	or     al,0x0
    3dd2:	00 00                	add    BYTE PTR [rax],al
    3dd4:	00 00                	add    BYTE PTR [rax],al
    3dd6:	00 00                	add    BYTE PTR [rax],al
    3dd8:	00 10                	add    BYTE PTR [rax],dl
    3dda:	00 00                	add    BYTE PTR [rax],al
    3ddc:	00 00                	add    BYTE PTR [rax],al
    3dde:	00 00                	add    BYTE PTR [rax],al
    3de0:	0d 00 00 00 00       	or     eax,0x0
    3de5:	00 00                	add    BYTE PTR [rax],al
    3de7:	00 64 12 00          	add    BYTE PTR [rdx+rdx*1+0x0],ah
    3deb:	00 00                	add    BYTE PTR [rax],al
    3ded:	00 00                	add    BYTE PTR [rax],al
    3def:	00 19                	add    BYTE PTR [rcx],bl
    3df1:	00 00                	add    BYTE PTR [rax],al
    3df3:	00 00                	add    BYTE PTR [rax],al
    3df5:	00 00                	add    BYTE PTR [rax],al
    3df7:	00 b0 3d 00 00 00    	add    BYTE PTR [rax+0x3d],dh
    3dfd:	00 00                	add    BYTE PTR [rax],al
    3dff:	00 1b                	add    BYTE PTR [rbx],bl
    3e01:	00 00                	add    BYTE PTR [rax],al
    3e03:	00 00                	add    BYTE PTR [rax],al
    3e05:	00 00                	add    BYTE PTR [rax],al
    3e07:	00 08                	add    BYTE PTR [rax],cl
    3e09:	00 00                	add    BYTE PTR [rax],al
    3e0b:	00 00                	add    BYTE PTR [rax],al
    3e0d:	00 00                	add    BYTE PTR [rax],al
    3e0f:	00 1a                	add    BYTE PTR [rdx],bl
    3e11:	00 00                	add    BYTE PTR [rax],al
    3e13:	00 00                	add    BYTE PTR [rax],al
    3e15:	00 00                	add    BYTE PTR [rax],al
    3e17:	00 b8 3d 00 00 00    	add    BYTE PTR [rax+0x3d],bh
    3e1d:	00 00                	add    BYTE PTR [rax],al
    3e1f:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    3e22:	00 00                	add    BYTE PTR [rax],al
    3e24:	00 00                	add    BYTE PTR [rax],al
    3e26:	00 00                	add    BYTE PTR [rax],al
    3e28:	08 00                	or     BYTE PTR [rax],al
    3e2a:	00 00                	add    BYTE PTR [rax],al
    3e2c:	00 00                	add    BYTE PTR [rax],al
    3e2e:	00 00                	add    BYTE PTR [rax],al
    3e30:	f5                   	cmc    
    3e31:	fe                   	(bad)  
    3e32:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3e35:	00 00                	add    BYTE PTR [rax],al
    3e37:	00 08                	add    BYTE PTR [rax],cl
    3e39:	03 00                	add    eax,DWORD PTR [rax]
    3e3b:	00 00                	add    BYTE PTR [rax],al
    3e3d:	00 00                	add    BYTE PTR [rax],al
    3e3f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 3e45 <_DYNAMIC+0x85>
    3e45:	00 00                	add    BYTE PTR [rax],al
    3e47:	00 f0                	add    al,dh
    3e49:	03 00                	add    eax,DWORD PTR [rax]
    3e4b:	00 00                	add    BYTE PTR [rax],al
    3e4d:	00 00                	add    BYTE PTR [rax],al
    3e4f:	00 06                	add    BYTE PTR [rsi],al
    3e51:	00 00                	add    BYTE PTR [rax],al
    3e53:	00 00                	add    BYTE PTR [rax],al
    3e55:	00 00                	add    BYTE PTR [rax],al
    3e57:	00 30                	add    BYTE PTR [rax],dh
    3e59:	03 00                	add    eax,DWORD PTR [rax]
    3e5b:	00 00                	add    BYTE PTR [rax],al
    3e5d:	00 00                	add    BYTE PTR [rax],al
    3e5f:	00 0a                	add    BYTE PTR [rdx],cl
    3e61:	00 00                	add    BYTE PTR [rax],al
    3e63:	00 00                	add    BYTE PTR [rax],al
    3e65:	00 00                	add    BYTE PTR [rax],al
    3e67:	00 9f 00 00 00 00    	add    BYTE PTR [rdi+0x0],bl
    3e6d:	00 00                	add    BYTE PTR [rax],al
    3e6f:	00 0b                	add    BYTE PTR [rbx],cl
    3e71:	00 00                	add    BYTE PTR [rax],al
    3e73:	00 00                	add    BYTE PTR [rax],al
    3e75:	00 00                	add    BYTE PTR [rax],al
    3e77:	00 18                	add    BYTE PTR [rax],bl
    3e79:	00 00                	add    BYTE PTR [rax],al
    3e7b:	00 00                	add    BYTE PTR [rax],al
    3e7d:	00 00                	add    BYTE PTR [rax],al
    3e7f:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 3e85 <_DYNAMIC+0xc5>
	...
    3e8d:	00 00                	add    BYTE PTR [rax],al
    3e8f:	00 03                	add    BYTE PTR [rbx],al
    3e91:	00 00                	add    BYTE PTR [rax],al
    3e93:	00 00                	add    BYTE PTR [rax],al
    3e95:	00 00                	add    BYTE PTR [rax],al
    3e97:	00 b0 3f 00 00 00    	add    BYTE PTR [rax+0x3f],dh
    3e9d:	00 00                	add    BYTE PTR [rax],al
    3e9f:	00 02                	add    BYTE PTR [rdx],al
    3ea1:	00 00                	add    BYTE PTR [rax],al
    3ea3:	00 00                	add    BYTE PTR [rax],al
    3ea5:	00 00                	add    BYTE PTR [rax],al
    3ea7:	00 30                	add    BYTE PTR [rax],dh
    3ea9:	00 00                	add    BYTE PTR [rax],al
    3eab:	00 00                	add    BYTE PTR [rax],al
    3ead:	00 00                	add    BYTE PTR [rax],al
    3eaf:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
    3eb2:	00 00                	add    BYTE PTR [rax],al
    3eb4:	00 00                	add    BYTE PTR [rax],al
    3eb6:	00 00                	add    BYTE PTR [rax],al
    3eb8:	07                   	(bad)  
    3eb9:	00 00                	add    BYTE PTR [rax],al
    3ebb:	00 00                	add    BYTE PTR [rax],al
    3ebd:	00 00                	add    BYTE PTR [rax],al
    3ebf:	00 17                	add    BYTE PTR [rdi],dl
    3ec1:	00 00                	add    BYTE PTR [rax],al
    3ec3:	00 00                	add    BYTE PTR [rax],al
    3ec5:	00 00                	add    BYTE PTR [rax],al
    3ec7:	00 90 05 00 00 00    	add    BYTE PTR [rax+0x5],dl
    3ecd:	00 00                	add    BYTE PTR [rax],al
    3ecf:	00 07                	add    BYTE PTR [rdi],al
    3ed1:	00 00                	add    BYTE PTR [rax],al
    3ed3:	00 00                	add    BYTE PTR [rax],al
    3ed5:	00 00                	add    BYTE PTR [rax],al
    3ed7:	00 d0                	add    al,dl
    3ed9:	04 00                	add    al,0x0
    3edb:	00 00                	add    BYTE PTR [rax],al
    3edd:	00 00                	add    BYTE PTR [rax],al
    3edf:	00 08                	add    BYTE PTR [rax],cl
    3ee1:	00 00                	add    BYTE PTR [rax],al
    3ee3:	00 00                	add    BYTE PTR [rax],al
    3ee5:	00 00                	add    BYTE PTR [rax],al
    3ee7:	00 c0                	add    al,al
    3ee9:	00 00                	add    BYTE PTR [rax],al
    3eeb:	00 00                	add    BYTE PTR [rax],al
    3eed:	00 00                	add    BYTE PTR [rax],al
    3eef:	00 09                	add    BYTE PTR [rcx],cl
    3ef1:	00 00                	add    BYTE PTR [rax],al
    3ef3:	00 00                	add    BYTE PTR [rax],al
    3ef5:	00 00                	add    BYTE PTR [rax],al
    3ef7:	00 18                	add    BYTE PTR [rax],bl
    3ef9:	00 00                	add    BYTE PTR [rax],al
    3efb:	00 00                	add    BYTE PTR [rax],al
    3efd:	00 00                	add    BYTE PTR [rax],al
    3eff:	00 1e                	add    BYTE PTR [rsi],bl
    3f01:	00 00                	add    BYTE PTR [rax],al
    3f03:	00 00                	add    BYTE PTR [rax],al
    3f05:	00 00                	add    BYTE PTR [rax],al
    3f07:	00 08                	add    BYTE PTR [rax],cl
    3f09:	00 00                	add    BYTE PTR [rax],al
    3f0b:	00 00                	add    BYTE PTR [rax],al
    3f0d:	00 00                	add    BYTE PTR [rax],al
    3f0f:	00 fb                	add    bl,bh
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f15:	00 00                	add    BYTE PTR [rax],al
    3f17:	00 01                	add    BYTE PTR [rcx],al
    3f19:	00 00                	add    BYTE PTR [rax],al
    3f1b:	08 00                	or     BYTE PTR [rax],al
    3f1d:	00 00                	add    BYTE PTR [rax],al
    3f1f:	00 fe                	add    dh,bh
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f25:	00 00                	add    BYTE PTR [rax],al
    3f27:	00 a0 04 00 00 00    	add    BYTE PTR [rax+0x4],ah
    3f2d:	00 00                	add    BYTE PTR [rax],al
    3f2f:	00 ff                	add    bh,bh
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f35:	00 00                	add    BYTE PTR [rax],al
    3f37:	00 01                	add    BYTE PTR [rcx],al
    3f39:	00 00                	add    BYTE PTR [rax],al
    3f3b:	00 00                	add    BYTE PTR [rax],al
    3f3d:	00 00                	add    BYTE PTR [rax],al
    3f3f:	00 f0                	add    al,dh
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f45:	00 00                	add    BYTE PTR [rax],al
    3f47:	00 90 04 00 00 00    	add    BYTE PTR [rax+0x4],dl
    3f4d:	00 00                	add    BYTE PTR [rax],al
    3f4f:	00 f9                	add    cl,bh
    3f51:	ff                   	(bad)  
    3f52:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f55:	00 00                	add    BYTE PTR [rax],al
    3f57:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .got:

0000000000003fb0 <_GLOBAL_OFFSET_TABLE_>:
    3fb0:	c0 3d 00 00 00 00 00 	sar    BYTE PTR [rip+0x0],0x0        # 3fb7 <_GLOBAL_OFFSET_TABLE_+0x7>
	...
    3fc7:	00 36                	add    BYTE PTR [rsi],dh
    3fc9:	10 00                	adc    BYTE PTR [rax],al
    3fcb:	00 00                	add    BYTE PTR [rax],al
    3fcd:	00 00                	add    BYTE PTR [rax],al
    3fcf:	00 46 10             	add    BYTE PTR [rsi+0x10],al
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     BYTE PTR [rax+0x0],al
    400b:	00 00                	add    BYTE PTR [rax],al
    400d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .bss:

0000000000004010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 38                	and    BYTE PTR [rax],bh
   e:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  11:	30 2d 36 75 62 75    	xor    BYTE PTR [rip+0x75627536],ch        # 7562754d <_end+0x75623535>
  17:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 29                	xor    DWORD PTR [rcx],ebp
  1c:	20 38                	and    BYTE PTR [rax],bh
  1e:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  21:	30 00                	xor    BYTE PTR [rax],al
